{
  "manifest_version": 2,
 
  "name": "Grab Wallet (from Trump)",
	"short_name": "Grab Wallet",
  "version": "0.1.0",
  "description": "Keep money out of Trump's grubby hands.",
	"browser_action": {
    "default_icon": "grabwallettrump.png",
    "default_popup": "popup.html"
  }, 
	"icons": { "16": "icon16.png",
						"32": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" },
	"permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["http://*.6pm.com/*",
								"http://*.bloomingdales.com/*",
								"http://*.bluefly.com/*",
								"http://*.bonton.com/*",
								"http://*.breitbart.com/*",
								"http://*.burlingtoncoatfactory.com/*",
								"http://*.carsons.com/*",
								"http://*.dillards.com/*",
								"http://*.dsw.com/*",
								"http://*.elder-beerman.com/*",
								"http://*.hobbylobby.com/*",
								"http://*.hsn.com/*",
								"http://*.kingshawaiian.com/*",
								"http://*.lordandtaylor.com/*",
								"http://*.nascar.com/*",
								"http://*.nba.com/clippers/*",
								"http://*.nbc.com/the-celebrity-apprentice*",
								"http://*.newbalance.com/*",
								"http://*.sees.com/*",
								"http://*.thebay.com/*",
								"http://*.tridentgum.com/*",
								"http://*.trumpwinery.com/*",
								"http://*.ufc.com/*",
								"http://*.universalstudioshollywood.com/*",
								"http://*.welchs.com/*",
								"http://*.zappos.com/*",
								"http://*.lorissaskitchen.com/*",
								"http://*.perfumaniaholdings.com/*",
								"http://*.tjmaxx.tjx.com/*",
								"https://*.abcsupply.com/*",
								"https://*.amazon.com/*",
								"https://*.bedbathandbeyond.com/*",
								"https://*.belk.com/*",
								"https://*.build.com/*",
								"https://*.buybuybaby.com/*",
								"https://*.c21stores.com/*",
								"https://*.filenesbasement.com/*",
								"https://*.heels.com/*",
								"https://*.lendingtree.com/*",
								"https://*.llbean.com/*",
								"https://*.macys.com/*",
								"https://*.marshallsonline.com/*",
								"https://*.millercoors.com/*",
								"https://*.overstock.com/*",
								"https://*.qvc.com/*",
								"https://*.rossstores.com/*",
								"https://*.saksoff5th.com/Entry.jsp*",
								"https://*.steinmart.com/*",
								"https://*.trumpgolf.com/*",
								"https://*.trumphotels.com/*",
								"https://*.uline.com/*",
								"https://*.walmart.com/*",
								"https://*.wegmans.com/*",
								"https://*.winners.ca/en/*",
								"https://*.yuengling.com/*",
								"https://*.kushner.com/*"
							 ]
  }]
 
}